spring.application.name=delta poc
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=user