spring.application.name=delta poc
server.port=8081
# Enable DevTools
spring.devtools.restart.enabled=true
# Enable LiveReload
spring.devtools.livereload.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=root